{
  "name" : "kafka-sink-azure-kusto",
  "version" : "4.0.2",
  "title" : "Kafka Connect Azure Data Explorer (Kusto) Sink Connector",
  "description" : "A Kafka Connect plugin for Azure Data Explorer (Kusto) Database",
  "owner" : {
    "username" : "microsoftcorporation",
    "name" : "Microsoft Corporation"
  },
  "support" : {
    "url" : "https://github.com/Azure/kafka-sink-azure-kusto/issues",
    "provider_name" : "Microsoft"
  },
  "tags" : [ "Azure", "Kusto", "Sink", "Kafka Connect", "Database", "Azure Data Explorer" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "source_url" : "https://github.com/Azure/kafka-sink-azure-kusto",
  "docker_image" : { },
  "license" : [ {
    "name" : "The MIT License (MIT)",
    "url" : "http://opensource.org/licenses/MIT"
  } ],
  "component_types" : [ "sink" ],
  "release_date" : "2023-07-03"
}